# Sistema_Biblioteca_Build_To_Learn

./: .gitignore  Program.cs  Sistema_Biblioteca.csproj  Sistema_Biblioteca.http  Sistema_Biblioteca.sln  WeatherForecast.cs
Controllers/: BibliotecaController.cs  LivroController.cs  WeatherForecastController.cs
Controllers/Dtos/: ListarLivrosDto.cs
DTOs/Emprestimo/: AtualizarEmprestimoDto.cs  CadastrarEmprestimoDto.cs  DevolverLivroDto.cs  EmprestimoResponseDto.cs
DTOs/Livro/: AtualizarLivroDto.cs  CadastrarLivroDto.cs  LivroReponseDto.cs
DTOs/Livro/Request/: LivroRequestDto.cs
DTOs/Livro/Response/: LivroResponseDto.cs
Data/: BibliotecaContext.cs
Entities/: Emprestimo.cs  Livro.cs  Usuario.cs
Handlers/: GlobalExceptionHandler.cs
Mappers/: ILivroMapper.cs  LivroMapper.cs
Modules/Emprestimos/Entities/: Emprestimo.cs
Properties/: launchSettings.json
Repositories/: BibliotecaLivroRepositorie.cs  LivroRepository.cs
Repositories/Emprestimos/: EmprestimoRepository.cs  IEmprestimoRepository.cs
Repositories/Interface/: IBibliotecaLivroRepositorie.cs  ILivroRepository.cs
Repositories/Livros/: ILivroRepository.cs  LivroRepository.cs
Services/: BibliotecaLivroService.cs  DevolverLivro.cs  EmprestarLivro.cs  LivroService.cs
Services/Emprestimo/: EmprestimoService.cs  IEmprestimoService.cs
Services/Interface/: IBibliotecaLivroService.cs  ILivroService.cs
Services/Livro/: ILivroService.cs  LivroService.cs
Shared/: Enums.cs
Shared/Exceptions/: GlobalExceptionHandler.cs
Validators/: CadastrarLivroDtoValidator.cs  LivroDtoValidator.cs
(+23 files in other folders)
